V1.06  2018-12-27
1.Repair the problem that 7D II camera can't focus automatically
2.Other improvements

V1.05   2018-12-11
1.Repair the problem that EOS M6 camera can't focus automatically
2.Other improvements

V1.04   2018-10-13
1.Optimizing the stability of video recording

V1.03   2018-6-27

1. Optimize AF Performance

2. Fix the inaccurate exposure, when the lens is used on the 80D/6D II camera
3.Other improvements

V1.01   2018-6-22
1. Improve the compatibility of SLR camera;

2. Improve the compatibility of eos-m camera;

3. Fix some camera focus less problem;

4. Other improvements.